/* *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.header{
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color:grey;

}
.header h1{
    color: #fff;
    font-size: 30px;
    font-weight: 600;
}
.header ul{
    display: flex;
    margin-right: 100px;
}
.header ul li{
    list-style: none;
    margin-left: 30px;
}
.header ul li a{
    color:black;
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
}
.header ul li a:hover{
    border-bottom: 1px solid darkcyan;
}
.header_logo img{
    padding: 10px;
    margin-left: 30px;
}

.main{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    height:80vh;
    background-color: #f5f5f5;
}
.main .main_title{
    width: 40%;
    font-weight: 600;
    color: #000;
    height: 100%;
display: flex;
    align-items: center;
    justify-content: start;
    text-align: center;
}
.main .card{
    display: flex;
    align-items: center;
    justify-content: start;
    text-align: center;
    width: 50%;
    height: 100%;
}
.card img{
    width: 250px;
    z-index: 3;
    border-radius: 10px;
}
.circle{
   position: absolute;
   top: 0;
   left: 0;
   z-index: 2;
   width: 100%;
   height: 100%;
   background-color: #017143;
   clip-path:circle( 600px at right 800px);
}
.items img{
    width: 50px;
    margin: 5px;
    border: solid rgb(231, 127, 8);
    cursor: pointer;
}
.items{
    position: absolute;
    bottom: 20px;
    display: flex;
    justify-content: space-around;
    width: 300px;
    left: 170px;
    border: solid gold;

} */
 .links{
    width: 100%;
    display: flex;
    justify-content: space-around;
 }
 .logo img{
    padding: 10px;
    margin-left: 30px;
    border-radius: 50%;
    width: 70px;
}
.text{
    height: 84vh;
    display: flex;
    justify-content: center;
    align-items:center;
    position: relative;
    text-align: center;
}
.show{
    margin-right:200px ;
    margin-bottom: 70px;
    border-radius:15px ;
}
.circle{
    width: 100%;
    height: 100%;
    background-color: #017143;
    clip-path:circle( 600px at right 800px);
    position: absolute;
}
.items img{
    width: 60px;
    border-radius: 20px;
}
.items img:hover{
    transform: translateY(-10px);
    transition: 1s;
}
.items{
    margin-left:100px ;
    bottom: 20px;
    position: absolute;
    width: 100%;
    display: flex;
    gap: 10px;
}

